<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <section>
      <div class="card123">
        <div class="card1">jigarang</div>
        <div class="card3">toq pushti</div>
        <div class="card2">sariq</div>
        <div class="card4">siyoh</div>
        <div class="card5">och yashil</div>
        <div class="card6">kok</div>
        <div class="card7">toq yashil</div>
        <div class="card8">och pushti</div>
      </div>
    </section>
  </body>
</html>
